<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <!-- <section id="main"> -->
    <!-- <div class=""> -->
    <div class="upper-half">
      <div class="header">
        <h1>10,000+ of our users love our products.</h1>
        <p class="service">
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </div>
      <div class="rating-list">
        <div class="rating">
          <p>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
          </p>
          <p>&nbsp &nbsp Rated 5 Stars in Reviews</p>
        </div>
        <div class="rating rating-2">
          <p>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
          </p>
          <p>&nbsp &nbsp Rated 5 Stars in Report Guru</p>
        </div>
        <div class="rating rating-3">
          <p>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
          </p>
          <p>&nbsp &nbsp Rated 5 Stars in BestTech</p>
        </div>
      </div>
    </div>

    <div class="lower-half">
      <!-- <div class="reviews-list"> -->
      <div class="review">
        <div class="comment-header">
          <img
            class="avatar"
            src="images/image-colton.jpg"
            alt="Colton image"
          />
          <div class="name-spec">
            <p class="name">Colton Smith</p>
            <p class="spec">Verified Buyer</p>
          </div>
        </div>

        <div class="comment-div">
          <p class="comment">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>
      </div>

      <div class="review review-2">
        <div class="comment-header">
          <img class="avatar" src="images/image-irene.jpg" alt="Irene image" />
          <div class="name-spec">
            <p class="name">Irene Roberts</p>
            <p class="spec">Verified Buyer</p>
          </div>
        </div>
        <div class="comment-div">
          <p class="comment">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>
      </div>

      <div class="review review-3">
        <div class="comment-header">
          <img class="avatar" src="images/image-anne.jpg" alt="Anne image" />
          <div class="name-spec">
            <p class="name">Anne Wallace</p>
            <p class="spec">Verified Buyer</p>
          </div>
        </div>
        <div class="comment-div">
          <p class="comment">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </div>
      <!-- </div> -->
    </div>
    <!-- </div> -->
    <!-- </section> -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">OtoMazra</a>.
    </div>
  </body>
</html>
